# PlaygroundCircleCIAndroid

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/aykutasil/trycircleci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykutasil/trycircleci/: MainActivity.kt  MyClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aykutasil/trycircleci/: ExampleUnitTest.kt  MyClassTest.kt
